# aws-elasticbeanstalk-aspnet-efc-test

./: .gitignore  Dockerfile  Dockerrun.aws.json  aws-elasticbeanstalk-aspnet-efc-deploy-test.sln  docker-compose.yml
Domain/: Author.cs  Book.cs
NGINX/: nginx.conf
WebAPI/: .env.sample  .gitignore  Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthorsController.cs  BooksController.cs
WebAPI/Migrations/: 20220426183533_0_InitialCreate.Designer.cs  20220426183533_0_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebAPI/Persistence/: AppDbContext.cs  ConnectionStringGenerator.cs
WebAPI/Properties/: launchSettings.json
